<sdf version='1.6'>
    <world name='default'>
        <scene>
            <ambient>210 210 210 1</ambient>
            <background>0.25 0.25 0.25 1</background>
            <shadows>0</shadows>
        </scene>
        <light name='directional_light' type='directional'>
            <diffuse>0.7 0.7 0.7 0</diffuse>
            <specular>0.1 0.1 0.1 0</specular>
            <direction>-1 -1 -1</direction>
        </light>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics name='default_physics' default='0' type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>100</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Road</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
        </model>
        <model name='flat_playground'>
            <static>1</static>
            <link name='link'>
                <inertial>
                    <mass>5000</mass>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://slam_playground/meshes/flat_terrain.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>100</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <uri>model://slam_playground/meshes/flat_terrain.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://slam_playground/materials/scripts</uri>
                            <uri>model://slam_playground/materials/textures</uri>
                            <name>__default__</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <pose frame=''>-0.85773 0.184001 0 0 -0 0</pose>
        </model>
        <model name='truss'>
            <link name='link'>
                <inertial>
                    <mass>20.7307</mass>
                    <inertia>
                        <ixx>4.7978</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.4699</iyy>
                        <iyz>-0.002</iyz>
                        <izz>4.7978</izz>
                    </inertia>
                </inertial>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://drc_practice_truss/meshes/truss.dae</uri>
                            <scale>1.20175 1.20175 1.20175</scale>
                        </mesh>
                    </geometry>
                    <surface>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>100000</threshold>
                        </bounce>
                        <friction>
                            <ode>
                                <mu>10</mu>
                                <mu2>10</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <uri>model://drc_practice_truss/meshes/truss.dae</uri>
                            <scale>1.20175 1.20175 1.20175</scale>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <pose frame=''>6.15864 5.76342 0 0 -0 0</pose>
        </model>
        <state world_name='default'>
            <sim_time>0 0</sim_time>
            <real_time>0 0</real_time>
            <wall_time>1578992779 482246178</wall_time>
            <iterations>0</iterations>
            <model name='cinder_block'>
                <pose frame=''>3.1809 -12.3511 0.099966 0.000383 -0 0.103271</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>3.1809 -12.3511 0.099966 0.000383 -0 0.103271</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='cinder_block_0'>
                <pose frame=''>2.94781 -11.6533 0.186129 -9.6e-05 0.407611 0.879214</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>2.94781 -11.6533 0.186129 -9.6e-05 0.407611 0.879214</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='cinder_block_1'>
                <pose frame=''>3.02547 -11.9078 0.317479 2.7789 1.57066 2.91388</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>3.02547 -11.9078 0.317479 2.7789 1.57066 2.91388</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>1.51243 -1.1012 0.108177 2.12915 0.350625 -0.6424</acceleration>
                    <wrench>7.56213 -5.50599 0.540884 0 -0 0</wrench>
                </link>
            </model>
            <model name='cinder_block_2'>
                <pose frame=''>2.8002 -11.9523 0.099985 0.000182 0.000553 -0.118687</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>2.8002 -11.9523 0.099985 0.000182 0.000553 -0.118687</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='cinder_block_wide'>
                <pose frame=''>3.18452 -11.127 0.09955 -0.002295 -1e-06 0.027375</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>3.18452 -11.127 0.09955 -0.002295 -1e-06 0.027375</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='flat_playground'>
                <pose frame=''>9 -5.5 0 0 0 -1.5708</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>9 -5.5 0 0 0 -1.5708</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='ground_plane'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='truss'>
                <pose frame=''>2.83291 -11.6373 0.576505 -1.57079 -1.22133 2.4426</pose>
                <scale>1.20175 1.20175 1.20175</scale>
                <link name='link'>
                    <pose frame=''>2.83291 -11.6373 0.576505 -1.57079 -1.22133 2.4426</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 -9.8 0 -0 0</acceleration>
                    <wrench>0 0 -203.161 0 -0 0</wrench>
                </link>
            </model>
            <light name='directional_light'>
                <pose frame=''>0 0 0 0 -0 0</pose>
            </light>
        </state>
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>-6.69444 -6.99284 25.2669 0 0.869796 0.025587</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
        <model name='cinder_block'>
            <link name='link'>
                <inertial>
                    <pose frame=''>0 0 0.1016 0 -0 0</pose>
                    <mass>5</mass>
                    <inertia>
                        <ixx>0.028705</ixx>
                        <ixy>0</ixy>
                        <iyy>0.073708</iyy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                        <izz>0.06908</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <uri>model://cinder_block/meshes/cinder_block.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name='left'>
                    <pose frame=''>0 -0.08465 0.1016 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.43495 0.0339 0.2032</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <collision name='right'>
                    <pose frame=''>0 0.08465 0.1016 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.43495 0.0339 0.2032</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <collision name='front'>
                    <pose frame=''>0.18625 0 0.1016 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.0339 0.1354 0.203</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <collision name='middle'>
                    <pose frame=''>0 0 0.1016 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.0339 0.1354 0.203</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <collision name='back'>
                    <pose frame=''>-0.18625 0 0.1016 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.0339 0.1354 0.203</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <pose frame=''>3.57859 -12.2249 0 0 -0 0</pose>
        </model>
        <model name='cinder_block_0'>
            <link name='link'>
                <inertial>
                    <pose frame=''>0 0 0.1016 0 -0 0</pose>
                    <mass>5</mass>
                    <inertia>
                        <ixx>0.028705</ixx>
                        <ixy>0</ixy>
                        <iyy>0.073708</iyy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                        <izz>0.06908</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <uri>model://cinder_block/meshes/cinder_block.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name='left'>
                    <pose frame=''>0 -0.08465 0.1016 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.43495 0.0339 0.2032</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <collision name='right'>
                    <pose frame=''>0 0.08465 0.1016 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.43495 0.0339 0.2032</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <collision name='front'>
                    <pose frame=''>0.18625 0 0.1016 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.0339 0.1354 0.203</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <collision name='middle'>
                    <pose frame=''>0 0 0.1016 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.0339 0.1354 0.203</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <collision name='back'>
                    <pose frame=''>-0.18625 0 0.1016 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.0339 0.1354 0.203</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <pose frame=''>3.43279 -11.7671 0 0 -0 0</pose>
        </model>
        <model name='cinder_block_2'>
            <link name='link'>
                <inertial>
                    <pose frame=''>0 0 0.071438 0 -0 0</pose>
                    <mass>5</mass>
                    <inertia>
                        <ixx>0.06908</ixx>
                        <ixy>0</ixy>
                        <iyy>0.028705</iyy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                        <izz>0.073708</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <uri>model://cinder_block_2/meshes/cinder_block.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name='top'>
                    <pose frame=''>0 0 0.130175 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.19368 0.396875 0.0254</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <collision name='bottom'>
                    <pose frame=''>0 0 0.0127 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.19368 0.396875 0.0254</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <collision name='left'>
                    <pose frame=''>0 -0.185738 0.071438 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.19368 0.0254 0.092075</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <collision name='right'>
                    <pose frame=''>0 0.185738 0.071438 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.19368 0.0254 0.092075</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <collision name='middle'>
                    <pose frame=''>0 0 0.071438 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.19368 0.0254 0.092075</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <pose frame=''>2.75197 -11.9524 0 0 -0 0</pose>
        </model>
        <model name='cinder_block_wide'>
            <link name='link'>
                <inertial>
                    <pose frame=''>0 0 0.071438 0 -0 0</pose>
                    <mass>5</mass>
                    <inertia>
                        <ixx>0.0681466</ixx>
                        <ixy>0</ixy>
                        <iyy>0.0681466</iyy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                        <izz>0.124808</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <uri>model://cinder_block_wide/meshes/cinder_block_wide.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name='top'>
                    <pose frame=''>0 0 0.130175 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.387354 0.387354 0.0254</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <collision name='bottom'>
                    <pose frame=''>0 0 0.0127 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.387354 0.387354 0.0254</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <collision name='left'>
                    <pose frame=''>0 -0.183355 0.071438 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.387354 0.020643 0.092075</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <collision name='right'>
                    <pose frame=''>0 0.183355 0.071438 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.387354 0.020643 0.092075</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <collision name='middle'>
                    <pose frame=''>0 0 0.071438 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.387354 0.0254 0.092075</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <pose frame=''>3.18649 -11.1615 0 0 -0 0</pose>
        </model>
        <model name='cinder_block_1'>
            <link name='link'>
                <inertial>
                    <pose frame=''>0 0 0.1016 0 -0 0</pose>
                    <mass>5</mass>
                    <inertia>
                        <ixx>0.028705</ixx>
                        <ixy>0</ixy>
                        <iyy>0.073708</iyy>
                        <ixz>0</ixz>
                        <iyz>0</iyz>
                        <izz>0.06908</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <uri>model://cinder_block/meshes/cinder_block.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name='left'>
                    <pose frame=''>0 -0.08465 0.1016 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.43495 0.0339 0.2032</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <collision name='right'>
                    <pose frame=''>0 0.08465 0.1016 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.43495 0.0339 0.2032</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <collision name='front'>
                    <pose frame=''>0.18625 0 0.1016 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.0339 0.1354 0.203</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <collision name='middle'>
                    <pose frame=''>0 0 0.1016 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.0339 0.1354 0.203</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <collision name='back'>
                    <pose frame=''>-0.18625 0 0.1016 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.0339 0.1354 0.203</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>1</mu>
                                <mu2>1</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <pose frame=''>2.89322 -11.5609 0 0 -0 0</pose>
        </model>
    </world>
</sdf>
